{
  "name": "openclaw-mail-bridge",
  "version": "0.1.1",
  "type": "module",
  "description": "Read-only Gmail + Yandex mail bridge for OpenClaw hooks.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medzhidov/openclaw-mail-bridge.git"
  },
  "homepage": "https://github.com/medzhidov/openclaw-mail-bridge#readme",
  "bugs": {
    "url": "https://github.com/medzhidov/openclaw-mail-bridge/issues"
  },
  "bin": {
    "openclaw-mail-bridge": "./bin/openclaw-mail-bridge.js",
    "openclaw-mail-bridge-mcp": "./bin/openclaw-mail-bridge-mcp.js"
  },
  "files": [
    "bin/",
    "src/",
    "config/",
    "scripts/",
    "launchd/",
    ".env.example",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "openclaw",
    "gmail",
    "yandex",
    "mail"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "mcp": "node src/mcp-server.js",
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "doctor": "node src/index.js --doctor",
    "init-config": "node src/index.js init-config",
    "backfill": "node src/index.js backfill",
    "list": "node src/index.js list",
    "today": "node src/index.js today",
    "search": "node src/index.js search",
    "message": "node src/index.js message",
    "thread": "node src/index.js thread"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "imapflow": "^1.2.18",
    "mailparser": "^3.9.6",
    "zod": "^4.3.6"
  }
}
